# =============================================================================
# am Base Image (shared between amdcc and amc)
# =============================================================================
# Minimal Ubuntu 24.04 base with security patches
# Image name: am-base
# =============================================================================

FROM ubuntu:24.04

# Apply security updates and clean up
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*
